/* 
  TODO:
    + fix tablet layout
    + fix menus spacing
*/

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray:  hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 0;
}

html {
  font-size: 18px;
}

body {
  min-height: 100vh;
  font-family: 'Epilogue';
  background-color: var(--almost-white);
}

header {
  display: flex;
  /* justify-content: space-between; */
  padding: clamp(2rem, 5vw, 2rem) clamp(1rem, 5vw, 2.5rem) 0;
}

a {
  text-decoration: none;
}

h1 {
  /* font-size: clamp(1.6rem, 5vw, 4.2rem); */
  font-size: clamp(1.6rem, 5vw, 4.2rem);
  text-align: center;
  margin-bottom: 1rem;
  color: var(--almost-black);
}

img:not(.snap-logo img) {
  max-inline-size: 100%;
  align-self: center;
}

.close-menu {
  width: fit-content;
  margin-left: auto;
}

.close-menu:hover {
  cursor: pointer;
}

.menu-container {
  display: none;
}

/* BURGER MENU */

.menu-container.active,
.menu-container.active .signup,
.menus {
  display: flex;
  flex-direction: column;
}

.menu-container.active {
  z-index: 2;
  background-color: var(--almost-white);
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 30%;
  padding: 1.5rem;
  gap: 4rem;
}

.menu-container.active .burger-img {
  display: none;
}

.menu {
  user-select: none;
  color: var(--medium-gray);
  font-weight: 600;
  width: fit-content;
  transition: .2s ease;
}

.menu-text:hover,
.feature:hover,
.company-info:hover,
.nodrop:hover,
.login-link:hover {
  cursor: pointer;
  color: var(--almost-black)
}

.menus, .signup {
  gap: 2rem;
}

.menu-text {
  display: flex;
  gap: 0.5rem;
}

/* .arrow {
  padding-left: 0.5rem;
} */

.dropdown:hover .arrow {
  filter: 
    brightness(0) 
    saturate(100%) 
    invert(6%) 
    sepia(0%) 
    saturate(4370%) 
    hue-rotate(238deg) 
    brightness(100%) 
    contrast(97%);
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 1.5rem;
}

.feature img {
  inline-size: 15%;
}

.feature {
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
}

.login-link {
  width: 100%;
  text-align: center;
}

.burger-menu {
  margin-left: auto;
}

.burger-menu:hover {
  cursor: pointer;
}

.register-link {
  border: 2px solid var(--medium-gray);
  width: 100%;
  text-align: center;
  border-radius: 15px;
  padding: 1rem;
  transition: .2s ease-in-out;
}

.register-link:hover {
  color: var(--almost-black);
  border-color: var(--almost-black);
}

.inner-container {
  display: flex;
  flex-direction: column;
}

.image-container {
  background: url(images/image-hero-mobile.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  order: 1;
}

.big-text-container {
  order: 2;
  padding: 0 0.4rem;
  /* padding: clamp(0rem, 5vw, 6rem) clamp(0.4rem, 5vw, 6rem); */
}

.text-container p {
  font-size: clamp(0.77rem, 4vw, 1rem);
  text-align: center;
  line-height: 1.6;
  color: var(--medium-gray);
  font-weight: 600;
}

.learn-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: clamp(1rem, 5vw, 3rem);
}

.learn-button {
  /* padding: clamp(0.8rem, 4vw, 1rem) clamp(1.4rem, 5vw, 2.2rem); */
  padding: clamp(0.8rem, 4vw, 1rem) clamp(1.4rem, 5vw, 2rem);
  font-family: inherit;
  border-radius: 12px;
  border: none;
  background-color: var(--almost-black);
  color: var(--almost-white);
  font-weight: 600;
  transition: .15s ease-in-out;
  font-size: clamp(0.6rem, 4vw, 0.9rem);
}

.learn-button:hover {
  cursor: pointer;
  background-color: transparent;
  outline: 2px solid var(--almost-black);
  color: var(--almost-black);
  /* font-weight: 700; */
}

.clients {
  display: flex;
  justify-content: space-between;
  gap: clamp(1.1rem, 4vw, 3rem);
  padding: 3rem 0.5rem;
}

.client {
  inline-size: clamp(20%, 5vw, 100%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 31%, 80%);
  display: none;
  z-index: 1;
}

@media screen and (min-width: 1200px) {
  header {
    justify-content: first baseline;
    gap: 4.5rem;         /* 1.3rem */
  }
  /* .snap-logo {
    display: flex;
    align-items: flex-end;
  } */
  .snap-logo img {
    inline-size: 130%;
  }
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .menus {
    flex-direction: row;
    /* justify-content: space-evenly; */
    gap: 2.5rem;
    /* margin-left: auto; */
  }
  .menu {
    font-size: .9rem;
    transform: translateY(35%);
    width: fit-content;
    height: fit-content;
  }
  .dropdown-menu {
    position: absolute;
    background-color: white;
    padding: 1rem 1.2rem 1rem 1rem;
    gap: 0.5rem;
    top: 140%;
    border-radius: 7px;
    width: 150%;
    box-shadow: 0px 10px 30px hsla(234, 8%, 47%, 0.16);   /* hsla(233, 36%, 44%, 0.267) */
  }
  #features {
    left: -50%;
  }
  #company {
    width: fit-content;
    padding: 1rem;
  }
  .feature {
    gap: 0.6rem;
    /* align-items: center; */
  }
  .feature, .company-info {
    font-size: 0.7rem;
    font-weight: 500;
  }
  .feature img {
    inline-size: 13.5%;
    /* align-self: self-end; */
  }
  .feature p {
    align-self: flex-end;
  }
  .register-link {
    transform: translateY(-25%);
    margin-left: auto;
    padding: 0.7rem 1.3rem;
    /* width: 100%; */
  }
  .close-menu {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  .signup {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin-left: auto;
    /* gap: 2rem; */
  }
  .inner-container {
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .big-text-container {
    display: flex;
    padding: 6rem 0 0 10rem;
    /* padding: 6rem 0 0 clamp(1rem, 5vw, 10rem); */
    /* width: 800px; */
  }
  .text-container {
    display: flex;
    flex-direction: column;
    order: 1;
    padding: 0;
    place-content: center;
    /* padding: 12rem; */
  }
  h1 {
    /* width: 500px; */
    width: 500px;
    margin-bottom: 2rem;
    /* line-break:strict; */
  }
  h1, .text-container p {
    text-align: left;
    text-wrap: wrap;
  }
  .text-container p {
    width: 475px;
  }
  .learn-btn-container {
    justify-content: left;
  }
  .image-container {
    order: 2;
    background: url(images/image-hero-desktop.png);
    background-size: contain;
    aspect-ratio: 1;
    background-repeat: no-repeat;
    width: 50%;
    /* padding-right: 5rem; */
    inline-size: 80%;
    margin-top: 1.5rem;
    margin-left: auto;
  }
  .clients {
    padding: 0;
    margin-top: auto;
    align-items: end;
    /* padding: 3rem 0; */
  }
  /* .client {
    align-self: flex-end;
  } */
}